# TedarikaMarketplace

./: TedarikaMarketplace.sln
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: AdminFileController.cs  BuyerUserController.cs  SellerUserController.cs
API/Controllers/Auth/: AdminUserController.cs  BuyerUserController.cs  SellerUserController.cs
API/Controllers/Auths/: AdminUserController.cs  AdminsTestEmailController.cs  BuyerUserController.cs  SellerUserController.cs
API/Controllers/Availability/: StoreAvailabilityController.cs
API/Controllers/Baskets/: BuyerBasketController.cs
API/Controllers/Carriers/: AdminCarriersController.cs
API/Controllers/Categories/: AdminCategoryController.cs  AdminCategorySubController.cs
API/Controllers/Companies/: AdminCompanyController.cs  BuyerCompanyController.cs  SellerCompanyController.cs
API/Controllers/Company/: AdminCompanyController.cs  BuyerCompanyController.cs  SellerCompanyController.cs
API/Controllers/DeliveryAddress/: BuyerDeliveryAddressController.cs
API/Controllers/Forms/: AdminBuyerApplicationController.cs  AdminSellerApplicationController.cs  BuyerApplicationController.cs  SellerApplicationController.cs
API/Controllers/Locations/: AdminLocationController.cs  LocationController.cs
API/Controllers/Markets/: AdminMarketController.cs  AdminMarketLocationController.cs
API/Controllers/Orders/: BuyerOrderController.cs  SellerOrderController.cs
API/Controllers/Product/: AdminProductController.cs
API/Controllers/Products/: AdminProductController.cs
API/Controllers/Store/: AdminStoreController.cs  SellerStoreController.cs
API/Controllers/Stores/: AdminStoreController.cs  SellerStoreController.cs
API/Filter/: AuthorizeCheckOperationFilter.cs  EnumOperationFilter.cs  SwaggerFileUploadOperationFilter.cs
API/Helpers/: AdminUserContextHelper.cs  BuyerUserContextHelper.cs  SellerUserContextHelper.cs
API/Mappings/: MappingProfile.cs
API/Properties/: launchSettings.json
API/Validators/Auth/: AuthValidator.cs
API/Validators/DeliveryAddress/: AddressJsonLoader.cs  DeliveryAddressValidator.cs
Domain/: Domain.csproj
Domain/Categories/Events/: ProductCategoryUpdatedEvent .cs
Domain/Categories/Handlers/: ProductCategorySubUpdatedHandler.cs  ProductCategoryUpdatedHandler.cs
Domain/Companies/Events/: CompanyCreatedEvent.cs
Domain/Companies/Handlers/: SetCompanyIdForUserHandler.cs
Domain/Markets/Events/: MarketUpdatedEvent.cs
Domain/Markets/Handlers/: MarketUpdatedEventHandler.cs
Domain/Orders/Events/: OrderCreatedEvent.cs
Domain/Orders/Handlers/: OrderCreatedEventHandler.cs
Domain/Orders/Services/: CarrierWebhookService.cs  ICarrierWebhookService.cs
Domain/Products/Events/: ProductCategorySubUpdatedEvent .cs  ProductCategoryUpdatedEvent .cs  ProductExportBanLiftedEvent.cs  ProductExportBannedEvent.cs  ProductImageUpdatedEvent.cs  ProductUpdatedEvent.cs  StoreProductRequestApprovedEvent.cs
Domain/Products/Handlers/: ProductCategorySubUpdatedHandler.cs  ProductCategoryUpdatedHandler.cs  ProductExportBanLiftedEventHandler.cs  ProductExportBannedEventHandler.cs  ProductImageUpdatedEventHandler.cs  ProductUpdatedEventHandler.cs  StoreProductRequestApprovedEventHandler.cs
Domain/Stores/Events/: StoreCoverageChangedEvent.cs  StoreCreatedEvent.cs  StoreLocationCoverageChangedEvent.cs  StoreLocationCoverageSyncRequestedEvent.cs
Domain/Stores/Handlers/: SetStoreIdForSellerHandler.cs  StoreCoverageChangedEventHandler.cs  StoreLocationCoverageChangedHandler.cs  StoreLocationCoverageSyncRequestedHandler.cs  StoreLocationCoverageUpdatedHandler.cs
Domain/Stores/Helpers/: StoreLocationCoverageUpdatedHelper.cs
Repository/: Repository.csproj
Repository/Auth/IRepositorys/: IBuyerUserRepository.cs  ISellerUserRepository.cs
Repository/Auth/Repositorys/: BuyerUserRepository.cs  SellerUserRepository.cs
Repository/Auths/IRepositorys/: IAdminUserRepository.cs  IBuyerUserRepository.cs  ISellerUserRepository.cs
Repository/Auths/Repositorys/: AdminUserRepository.cs  BuyerUserRepository.cs  SellerUserRepository.cs
Repository/Baskets/IRepositorys/: IBasketRepository.cs
Repository/Baskets/Repositorys/: BasketRepository.cs
Repository/Carriers/IRepositorys/: ICarrierRepository.cs
Repository/Carriers/Repositorys/: CarrierRepository.cs
Repository/Categories/IRepositorys/: ICategoryRepository.cs  ICategorySubRepository.cs
Repository/Categories/Repositorys/: CategoryRepository.cs  CategorySubRepository.cs
Repository/Companys/IRepositorys/: ICompanyRepository.cs
Repository/Companys/Repositorys/: CompanyRepository.cs
Repository/DeliveryAddresses/IRepositorys/: IDeliveryAddressRepository.cs
Repository/DeliveryAddresses/Repositorys/: DeliveryAddressRepository.cs
Repository/Forms/IRepositorys/: IBuyerApplicationRepository .cs  ISellerApplicationRepository.cs
Repository/Forms/Repositorys/: BuyerApplicationRepository.cs  SellerApplicationRepository.cs
Repository/Incoterms/IRepositorys/: IncotermRepository.cs
Repository/Incoterms/Repositorys/: IIncotermRepository.cs
Repository/Locations/IRepositorys/: ILocationRepository.cs
Repository/Locations/Repositorys/: LocationRepository.cs
Repository/Markets/IRepositorys/: IMarketLocationRepository.cs  IMarketRepository.cs
Repository/Markets/Repositorys/: MarketLocationRepository.cs  MarketRepository.cs
Repository/Orders/IRepositorys/: IOrderRepository.cs
Repository/Stores/: IStoreRepository.cs  StoreRepository.cs
Services/: Services.csproj
Services/Stores/: IStoreService.cs  StoreService.cs
(+383 files in other folders)
